<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jens Eisenbach</Authors>
    <Version>0.1.0</Version>
    <FileVersin>0.1.0</FileVersin>
    <Authors>Jens Eisenbach</Authors>
    <!--<Product>BrickScan for Windows</Product>
    <Description>Native BrickScan App for Windows</Description>-->
    <Copyright>Copyright © Jens Eisenbach 2020</Copyright>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrickScan.Library.Core\BrickScan.Library.Core.csproj" />
  </ItemGroup>

</Project>
