# BrickScan

./: BrickScan.sln  README.md  azure-pipelines.yml
BrickScan.Library.Dataset/: BrickScan.Library.Dataset.csproj  DatasetService.cs  IDatasetService.cs  IStorageService.cs  PagedResult.cs  PagedResultBase.cs
BrickScan.Library.Dataset/Dto/: DatasetColorDto.cs
BrickScan.Library.Dataset/Migrations/: 20200901113728_Initial.Designer.cs  20200901113728_Initial.cs  20200925192825_AddedDisplayImagesToDatasetItem.Designer.cs  20200925192825_AddedDisplayImagesToDatasetItem.cs  20200929143049_AddedDatasetImageForeignKeys.Designer.cs  DatasetDbContextModelSnapshot.cs
BrickScan.Library.Dataset/Model/: DatasetClass.cs  DatasetColor.cs  DatasetDbContext.cs  DatasetImage.cs  DatasetItem.cs  EntityStatus.cs
BrickScan.Training/: BrickScan.Training.csproj  ConsoleWriter.cs  DownloadDatasetOptions.cs  DownloadService.cs  IConsoleWriter.cs  IDownloadService.cs  ITrainService.cs  Options.cs  Program.cs  TrainOptions.cs  TrainService.cs  appsettings.Development.json  appsettings.json
BrickScan.Training/Extensions/: JsonExtensions.cs
BrickScan.Training/Properties/: launchSettings.json
src/BrickScan.Library.Core/: BrickScan.Library.Core.csproj  FileHelper.cs  ImageData.cs  PagedResult.cs  PagedResultBase.cs
src/BrickScan.Library.Core/Dto/: DatasetClassTrainImagesDto.cs  DatasetItemDto.cs  PredictedDatasetClassDto.cs  PredictedDatasetItemDto.cs
src/BrickScan.Library.Core/Extensions/: DatasetClassDtoExtensions.cs  ObjectExtensions.cs
src/BrickScan.Library.Dataset/: AzureBlobStorageService.cs  AzureStorageDeleteBlobException.cs  AzureStorageUploadBlobException.cs  BrickScan.Library.Dataset.csproj  ConfirmUnclassifiedImageResult.cs  ConfirmUnclassififiedImageResult.cs  DatasetService.cs  IDatasetService.cs  IStorageService.cs  LocalFileStorageService.cs  StorageServiceHelper.cs
src/BrickScan.Library.Dataset.Tests/: BrickScan.Library.Dataset.Tests.csproj  DatasetServiceTests.cs  SqliteTestBase.cs  StorageServiceHelperTests.cs  TestEntitiesFactory.cs
src/BrickScan.Library.Dataset/Extensions/: DatasetClassExtensions.cs
src/BrickScan.Library.Dataset/Migrations/: 20200929143049_AddedDatasetImageForeignKeys.cs  20201116202014_DatasetClassStoresUserIdInsteadOfName.Designer.cs  20201116202014_DatasetClassStoresUserIdInsteadOfName.cs  DatasetDbContextModelSnapshot.cs
src/BrickScan.Library.Dataset/Model/: DatasetClass.cs  DatasetDbContext.cs  DatasetEntity.cs  DatasetImage.cs  EntityStatus.cs
src/BrickScan.Shared.Dataset/: BrickScan.Shared.Dataset.csproj
src/BrickScan.Shared.Dataset/Model/: DatabaseEntity.cs  DatasetImage.cs
src/BrickScan.Training/: BrickScan.Training.csproj  ClassesTrainImagesListResult.cs  Constants.cs  DownloadOptions.cs  DownloadService.cs  IConsoleWriter.cs  IDownloadService.cs  ITrainService.cs  ImageData.cs  ModelInput.cs  ModelOutput.cs  Options.cs  PartColor.cs  Program.cs  TrainOptions.cs  TrainService.cs  appsettings.Development.json  appsettings.json
src/BrickScan.Training/Properties/: launchSettings.json
src/BrickScan.WebApi/: ApiResponse.cs  BrickScan.WebApi.csproj  Claims.cs  PathHelpers.cs  Policies.cs  ProblemDetailsIpRateLimitMiddleware.cs  Program.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BrickScan.WebApi.Tests/: BrickScan.WebApi.Tests.csproj
src/BrickScan.WebApi.Tests/Prediction/: ImageWithUncertainScoresHandlerTest.cs
src/BrickScan.WebApi/Classes/: ClassesController.cs  ConfirmUnclassifiedImageResultExtensions.cs  ConfirmUnclassififiedImageResultExtensions.cs
src/BrickScan.WebApi/Colors/: ColorByBricklinkColorIdComparer.cs  ColorsController.cs
src/BrickScan.WebApi/Controllers/: ApiResponse.cs  ClassifyController.cs  PredictController.cs
src/BrickScan.WebApi/Dataset/: DatasetByColorComparer.cs  DatasetController.cs
src/BrickScan.WebApi/Extensions/: ClaimsPrincipalExtensions.cs  ImageValidationExtensions.cs
src/BrickScan.WebApi/Images/: IImageFileConverter.cs  IImageFileValidator.cs  ImageConversionResult.cs  ImageFileConverter.cs  ImageFileValidator.cs  ImageValidationResult.cs  ImagesController.cs
src/BrickScan.WebApi/ML/: MlModelController.cs
src/BrickScan.WebApi/Prediction/: IImageFileConverter.cs  IImagePredictor.cs  IPredictedClassesHandler.cs  ImageConversionResult.cs  ImageFileConverter.cs  ImagePredictionResult.cs  ImagePredictor.cs  ImageWithUncertainScoresHandler.cs  ModelImageInput.cs  ModelImagePrediction.cs  ModelInput.cs  ModelOutput.cs  PredictController.cs  PredictedDatasetClassDtoByScoreComparer.cs  PredictionController.cs  ScoredLabel.cs
src/BrickScan.WebApi/Properties/: launchSettings.json
src/BrickScan.WpfClient/: App.Debug.config  App.Release.config  App.config  App.xaml  App.xaml.cs  AppConfig.cs  AutofacBootstrapper.cs  Bootstrapper.cs  BrickScan - Backup.WpfClient.csproj  BrickScan.WpfClient.Squirrel.nuspec  BrickScan.WpfClient.csproj  IUserConfiguration.cs  LanguageOption.cs  SettingsHelper.cs  UserConfiguration.cs
src/BrickScan.WpfClient.Tests/: BrickScan.WpfClient.Tests.csproj  LanguageOptionTests.cs
src/BrickScan.WpfClient.Tests/Extensions/: EnumExtensionsTests.cs
src/BrickScan.WpfClient.Tests/Model/: UserSessionTests.cs
src/BrickScan.WpfClient.Tests/Updater/: BrickScanSquirrelUpdaterTests.cs
src/BrickScan.WpfClient/Controls/: BlCatalogItemDisplayBox.xaml  BlCatalogItemDisplayBox.xaml.cs  DatasetItemDisplayBox.xaml  DatasetItemDisplayBox.xaml.cs  EnumBindingSourceExtension.cs  HyperlinkExtensions.cs  ImageRectangleBox.xaml  ImageRectangleBox.xaml.cs  ScrollOnCollectionChangedBehavior.cs
src/BrickScan.WpfClient/Converter/: BitmapImageToImageSizeStringConverter.cs  BooleanAndConverter.cs  BooleanAndToVisibilityConverter.cs  CameraCaptureStateToBrushConverter.cs  EnumToDescriptionConverter.cs  InvertBooleanConverter.cs  SelectedItemToContentConverter.cs  WindowSizeConverter.cs
src/BrickScan.WpfClient/Events/: OnDialogMessageBoxRequested.cs  OnEditClassMetaRequested.cs  (+7 more)
(+148 files in other folders)
