<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Versions will be updated by CI -->
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.0.0.0</Version>
    <InformationalVersion>0.1.0</InformationalVersion>
    <Authors>Jens Eisenbach</Authors>
    <Copyright>Copyright © Jens Eisenbach 2020</Copyright>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrickScan.Library.Core\BrickScan.Library.Core.csproj" />
  </ItemGroup>
</Project>