<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Versions will be updated by CI -->
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.0.0.0</Version>
    <InformationalVersion>0.1.0</InformationalVersion>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>
</Project>