<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <FileVersin>0.1.0</FileVersin>
    <Authors>Jens Eisenbach</Authors>
    <Product>BrickScan Training CLI</Product>
    <Description>CLI to train a BrickScan ML model</Description>
    <Copyright>Copyright © Jens Eisenbach 2020</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>BrickScan.Training</Title>
    <RootNamespace>BrickScan.Training</RootNamespace>
    <RepositoryUrl>https://github.com/gebirgslok/BrickScan</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

</Project>
