<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Versions will be updated by CI -->
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.0.0.0</Version>
    <InformationalVersion>0.1.0</InformationalVersion>
    <Authors>Jens Eisenbach</Authors>
    <Product>BrickScan for Windows</Product>
    <Description>BrickScan.WpfClient UnitTests</Description>
    <Copyright>Copyright © Jens Eisenbach 2020</Copyright>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="6.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrickScan.WpfClient\BrickScan.WpfClient.csproj" />
  </ItemGroup>
</Project>